# Devour

./: .gitignore  .project  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/bronzes/devour/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/joaozao/devour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bronzes/devour/: DevourApplication.kt  Home.kt  MainActivity.kt
app/src/main/java/com/bronzes/devour/addMeal/: AddMeal.kt  AddMealAction.kt  AddMealActivity.kt  AddMealItem.kt  AddMealRepository.kt  AddMealState.kt  AddMealViewModel.kt
app/src/main/java/com/bronzes/devour/authentication/: AuthActivity.kt  AuthRepository.kt  AuthViewModel.kt  User.kt
app/src/main/java/com/bronzes/devour/authentication/model/: User.kt
app/src/main/java/com/bronzes/devour/common/: AppCoroutineDispatchers.kt  Interactor.kt  ReduxViewModel.kt
app/src/main/java/com/bronzes/devour/compose/: ExpandableFloatingActionButton.kt  LazyList.kt
app/src/main/java/com/bronzes/devour/data/: MenuItem.kt
app/src/main/java/com/bronzes/devour/inject/: AppModule.kt
app/src/main/java/com/bronzes/devour/meal/: AddForm.kt  MealActivity.kt
app/src/main/java/com/bronzes/devour/search/: Search.kt  SearchAction.kt  SearchMenuItems.kt  SearchRepository.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/bronzes/devour/search/compose/: Search.kt
app/src/main/java/com/bronzes/devour/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/joaozao/devour/: DevourActivity.kt  DevourApplication.kt  MainActivity.kt
app/src/main/java/com/joaozao/devour/inject/: AppComponent.kt
app/src/main/java/com/joaozao/devour/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/devour/: SampleAndroid.kt
app/src/main/java/sample/: SampleAndroid.kt
app/src/main/res/layout/: activity_main.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bronzes/devour/: ExampleUnitTest.kt
app/src/test/java/com/joaozao/devour/: ExampleUnitTest.kt
app/src/test/java/devour/: SampleTestsAndroid.kt
common/: build.gradle
common/src/: build.gradle
common/src/commonMain/kotlin/devour/: Sample.kt
common/src/commonMain/kotlin/sample/: Sample.kt
common/src/commonTest/kotlin/devour/: SampleTests.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/joaozao.xcuserdatad/: UserInterfaceState.xcuserstate
